{
	"folders": [
		{
			"path": "../../CD-WD/blogify/client"
		},
		{
			"path": "../../CD-WD/blogify/server"
		},
		{
			"path": "../../js-oop"
		},
		{
			"path": "../../San Francisco"
		},
		{
			"path": ".."
		},
		{
			"path": "../../API-DENEME"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projeler"
	}
}